<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
	.header {
	font-family: chango;
	font-style: normal;
	font-weight: 400;
	color: #0000FF;
	background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(104,34,139,1.00) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(104,34,139,1.00) 100%);
	background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(104,34,139,1.00) 100%);
	background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(104,34,139,1.00) 100%);
	height: 75px;
}
    .aboutMe {
	background-color: #68228B;
	font-family: chango;
	font-style: normal;
	font-weight: 400;
	color: #0000FF;
	text-align: center;
	font-size: 20pt;
}
    .aboutMe_text {
	font-size: 10pt;
}
    .cosplay_header {
	color: #0000FF;
	font-family: chango;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	text-align: center;
	text-decoration: underline;
	background-color: #68228B;
}
    .blank_background {
	background-color: #68228B;
	height: 1030px;
}
    .video_header {
	font-family: chango;
	font-style: normal;
	font-weight: 400;
	font-size: 15pt;
	color: #0000FF;
	text-align: center;
	text-decoration: underline;
	background-color: #68228B;
}
    .quotes_text {
	color: #0000FF;
	font-size: 11pt;
	font-weight: bold;
}
    </style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/chango:n4:default.js" type="text/javascript"></script>
</head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	<div class="container">
      <div class="row">
        <div class="header">
          <header>
            <h1 class="text-center"><strong> The N3rd H3rd </strong></h1>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="aboutMe">
          <header>
            <p>About Me</p>
            <p>&nbsp;</p>
          </header>
          <main class="aboutMe_text">Hi! I am Madisyn aka ThatN3rdChick. I am a streamer on YouTube and I also am working on becoming a cosplay model. My favorite categories of games are FPSs and RPGs. I absolutely love animals (especially doggos) and stuffed animals. I'd rather watch anime and eat ramen than actually go out and do stuff. If you want to get to know me better, pop into one of my streams!</main>
          <div class="row">
            <div class="col-lg-12"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="blank_background col-lg-3">
          <header class="cosplay_header">Latest Photoshoot</header>
        <img src="file:///C|/Users/Brent/Downloads/Attach16361_20180401_164829.jpg" width="260" height="384" alt=""/><img src="file:///C|/Users/Brent/Downloads/Attach16362_20180401_164829.jpg" width="260" height="171" alt=""/><img src="file:///C|/Users/Brent/Downloads/Attach16360_20180401_164829.jpg" width="260" height="262" alt=""/><img src="file:///C|/Users/Brent/Downloads/Attach16363_20180401_164829.jpg" width="260" height="171" alt=""/> </div>
        <div class="video_header col-lg-6 blank_background">
          <header>Latest Video</header>
          <main><iframe width="560" height="315" src="https://www.youtube.com/embed/-oYvx9VmAvg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></main>
        </div>
        <div class="col-lg-3 col-lg-offset-0 blank_background">
          <header class="video_header">Inspirational Quotes</header>
          <main class="quotes_text">"Do not pray for easy lives. Pray to be stronger men."  -John F. Kennedy</main>
          <main>-----------------------------------------------------</main>
		  <main class="quotes_text">"Only I can change my life. No one can do it for me" -Carol Burnett</main>
		  <main>-----------------------------------------------------</main>
		  <main class="quotes_text">"In order to succeed, we must first believe that we can." -Nikos Kazantzakis</main>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12"></div>
      </div>
	</div>
  </body>
</html>